// 变量定义：@变量名;
// 不能以数字开头  不能用特殊符号   区分大小写
@color: pink; // 定义一个颜色变量
@font14: 14px; // 定义一个14像素
body {
  background-color: @color;
}
div {
  color: @color;
  font-size: @font14;
}
a {
  font-size: @font14;
}
