// 首页样式
// 导入common样式
@import "common";
// @import 可以把 一个样式文件 导入到 另外一个样式文件里面
// link 是把一个 样式引入到 html 页面里面
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Arial, Helvetica;
  background: #f2f2f2;
}

input {
  border: 0;
  outline: none;
  //   去除input右边小叉号
  &::-webkit-search-cancel-button {
    display: none;
  }
}
// 页面元素的rem计算公式：页面元素px / html 字体大小
// search-content
@bassFont: 50; // 页面字体大小
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @bassFont);
  background-color: #ffc001;
  .classify {
    width: (44rem / @bassFont);
    height: (77rem / @bassFont);
    margin: (11rem / @bassFont) (25rem / @bassFont) (7rem / @bassFont)
      (24rem / @bassFont);
    background: url(../images/classify.png) no-repeat;
    background-size: (44rem / @bassFont) (70rem / @bassFont);
  }
  .search {
    flex: 1;
    input {
      height: (66rem / @bassFont);
      width: 100%;
      margin-top: (12rem / @bassFont);
      border-radius: (33rem / @bassFont);
      background-color: #fff2cc;
      color: #757575;
      font-size: (25rem / @bassFont);
      padding-left: (55rem / @bassFont);
    }
  }
  .login {
    color: #fff;
    text-align: center;
    line-height: (70rem / @bassFont);
    font-size: (25rem / @bassFont);
    width: (75rem / @bassFont);
    height: (70rem / @bassFont);
    margin: (10rem / @bassFont);
  }
}

// banner
.banner {
  width: (750rem / @bassFont);
  height: (368rem / @bassFont);
  img {
    width: 100%;
    height: 100%;
  }
}

// ad
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
// nav {
nav {
  display: flex;
  flex-wrap: wrap;
  width: (750rem / @bassFont);
  a {
    flex: 20%;
    text-align: center;
    img {
      // img属于行内元素 必须转换为块级元素才可以左右居中对齐
      display: block;
      width: (82rem / @bassFont);
      height: (82rem / @bassFont);
      margin: (10rem / @bassFont) auto 0;
    }
    span {
      font-size: (25rem / @bassFont);
      color: #333333;
    }
  }
}
